{
	# do I need this?
}
firefly.callums-server.co.uk {
	reverse_proxy firefly:8080
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
        resolvers 8.8.8.8
		# https://caddy.community/t/could-not-determine-zone-for-domain/18720/10
		# maybe colima config could avoid this?
	}
}

jellyfin.callums-server.co.uk {
	reverse_proxy host.docker.internal:8096 {
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-Host {host}
	}
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
        resolvers 8.8.8.8
	}
}

audiobooks.callums-server.co.uk {
	reverse_proxy host.docker.internal:13378
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
        resolvers 8.8.8.8
	}
}

n8n.callums-server.co.uk {
	reverse_proxy host.docker.internal:5678
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
        resolvers 8.8.8.8
	}
}

callums-macbook-air.coat-moth.ts.net {
	respond "Hello from Caddy on callums-macbook-air.coat-moth.ts.net! Test Succeeded!"
}
