{
    # If you have Tailscale HTTPS certs enabled for your domain,
    # Caddy will attempt to use them. Otherwise, it falls back to its own CA.
    # acme_dns tailscale # Uncomment if you have a Tailscale API key for DNS-01 challenge
    # Caddy will automatically attempt to use Tailscale-provisioned certificates for these domains.
    email mcmahon.callum@gmail.com
    acme_ca https://acme-v02.api.letsencrypt.org/directory
}

dash.callums-server.co.uk {
    reverse_proxy heimdall:80
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
        resolvers 1.1.1.1 8.8.8.8
    }
}

mealie.callums-server.co.uk {
    reverse_proxy mealie:9000
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
        resolvers 1.1.1.1 8.8.8.8
    }
}

changedetection.callums-server.co.uk, changedetector.callums-server.co.uk {
    reverse_proxy changedetection:5000
    tls {
        dns cloudflare {env.CLOUDFLARE_API_TOKEN}
        resolvers 1.1.1.1 8.8.8.8
    }
}
